apiVersion: tf.crossplane.io/v1alpha1
kind: TerraformResource
metadata:
  name: my-vpc
  namespace: default # Or your desired namespace
spec:
  providerRef:
    name: aws-provider # Reference to your AWS ProviderConfig
  resource:
    source: Inline
    inline: resource "aws_vpc" "main" {
      cidr_block = "10.0.0.0/16"
      tags = {
      Environment = "dev"
      Name        = "my-dev-vpc"
        }
      }
  vars:
    - name: region
      value: "ap-southeast-1"
  writeConnectionSecretToRef:
    name: my-vpc-connection
    namespace: default
